name: vite static build

on:
  - workflow_dispatch
  - push: { branches: [main] }

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: |
        COMMIT=`git log -1 --format=format:%s`
        ORIGIN=`git remote get-url origin`
        npm ci
        npm run build
        cd dist
        git config user.name github-actions
        git config user.email github-actions@github.com
        git init
        git add -A
        git commit -m "$COMMIT"
        git push -f "ORIGIN" main:gh-pages

      # - uses: actions/upload-artifact@v2
      #   with: { name: static-build, path: docs }
